<main>

  <section class="color-1"> 

    <input type="color" id="color1input" value="#04ff00">

  </section>

  <section class="color-2"> 

    <input type="color" id="color2input" value="#00ffff">

  </section> 

  <select name="colorspace" id="in-colorspace"> 

    <optgroup label="Default colorspace">

      <option selected>oklab</option>

    </optgroup>

    <optgroup label="Cylindrical">

      <option>lch</option> 

      <option>oklch</option>

      <option>hsl</option>

      <option>hwb</option>

    </optgroup>

    <optgroup label="Rectangular">

      <option>lab</option>

      <option>srgb</option>

      <option>srgb-linear</option>

      <option>xyz</option>

    </optgroup>

  </select>

  <select name="hue-interpolation" id="hue-interpolation" disabled="true">

    <optgroup label="Default method">

      <option>shorter</option> 

    </optgroup>

    <optgroup label="Interpolation methods">

      <option>longer</option>

      <option>decreasing</option>

      <option>increasing</option>

    </optgroup>

  </select>

  <input type="range" min="0" max="100" id="mix-amount">

  <section class="colors-mixed">

    <output> 

      <code id="codepreview"></code>

    </output> 

    <h4 id="mix-results"></h4>

  </section> 

</main>

<div class="no-support">

  This browser doesn't support <code>color-mix()</code>

</div>
